pipeline {
    agent {
    kubernetes {
      yaml '''
                apiVersion: v1
                kind: Pod
                metadata:
                    name: jenkins-agent-pod
                    labels:
                        app: jenkins-agent
                spec:
                    serviceAccountName: jenkins
                    containers:
                        -   name: git
                            image: alpine/git:latest
                            command:
                                - sleep
                            args:
                                - 99d
                            tty: true

                        -   name: kaniko
                            image: gcr.io/kaniko-project/executor:debug
                            command:
                                - /busybox/sleep
                            args:
                                - 99999

                            tty: true
                        
                        -   name: awscli
                            image: amazon/aws-cli
                            command:
                                - cat
                            tty: true
                        
                        -   name: tester
                            image: ubuntu
                            command:
                                - cat
                            tty: true
                        
                        -   name: mailer
                            image: alpine:latest
                            command:
                                - cat
                            tty: true 
            '''
    }
  }

    environment {
        
        AWS_REGION = 'us-east-1'
        GIT_REPO = 'https://github.com/mohamedbstar413/todo-app-pipeline.git'
        GIT_BRANCH = 'main'
        IMAGE_TAG = "v-${env.BUILD_NUMBER}"
        SMOKE_TEST_URL = ''
        AWS_ACCOUNT_ID   = "910148268074"
        
        ECR_REPOSITORY   = "iti-gp-image"
        ECR_REGISTRY     = "${AWS_ACCOUNT_ID}.dkr.ecr.us-east-1.amazonaws.com"
        EKS_CLUSTER_NAME = 'iti-gp-cluster'

        IMAGE_NAME       = "${ECR_REGISTRY}/${ECR_REPOSITORY}:${IMAGE_TAG}"
        IMAGE_LATEST     = "${ECR_REGISTRY}/${ECR_REPOSITORY}:latest"
        DOCKERFILE_PATH  = 'dockerfile'
        BUILD_CONTEXT    = 'nodeapp'

    }

    stages {

        stage('Clone Repository') {
            steps {
                git branch: "$GIT_BRANCH", url: "$GIT_REPO"
            }
        }
        // Build image and push to ecr
        stage('🚀 Build & Push with Kaniko') {
            steps {
                container('kaniko') {
                    script {
                        sh '''#!/busybox/sh
                            set -e
                            /kaniko/executor \
                            --context ${WORKSPACE}/${BUILD_CONTEXT} \
                            --dockerfile ${DOCKERFILE_PATH} \
                            --destination ${IMAGE_NAME} \
                            --destination ${IMAGE_LATEST} \
                            --cache=true \
                            --cache-ttl=24h \
                            --compressed-caching=false \
                            --snapshot-mode=redo \
                            --verbosity=info \
                            --force
                            
                            echo "✅ Build and push completed successfully!"
                        '''
                    }
                }
            }
        }
    }
}


